
<!--changing the flip to something else but want to keep the code just in case (bc it took a while..)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Taste!</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"defer></script>
</head>

<body>
   <nav class="navbar">
      <div class="navdiv">
        <div class = "logo"><a href="music.html"><img src="small chococat.png"></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
<div class="body1">
   <!--make a cursor scroll over (starting off with button)--> 
<button id="prev-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 text-gray-500">
            <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-2.625 6.75a.75.75 0 1 0-1.5 0v4.5a.75.75 0 0 0 1.5 0V9Z" clip-rule="evenodd" />
            <path d="M16.125 12a.75.75 0 0 1-.75.75H8.625a.75.75 0 0 1 0-1.5h6.75a.75.75 0 0 1 .75.75Z" />
        </svg>
</button>
<!--<button id="prev-btn"> 
        <i class="fas fa-arrow-circle-left"></i>
    </button>-->
   <!--flip thingy-->
<div id="flip" class="flip">
        <!--page 1-->
    <div id="p1" class="pages">
        <div class="front">
            <div id="f1" class="front-content">
                <img class="cover-img" src="character-images/lain.webp">
            </div>
        </div>
        <div class="back">
                <div id="b1" class="back-content">
                    <img src="character-images/snoopy.webp">
                </div>
            </div>
    </div>
<!--flip thingy 2nd part-->
    <!-- page 2-->
    <div id="p2" class="pages">
        <div class="front">
            <div id="f2" class="front-content">
                <img src="character-images/pc.webp">
            </div>
        </div>
        <div class="back">
                <div id="b2" class="back-content">
                    <img src = "character-images/hong sul.webp">
                </div>
            </div>
        </div>
<!--flipthingy 3-->
    <div id="p3" class="pages">
        <div class="front">
            <div id="f3" class="front-content">
                <img src="character-images/nacho (1).avif">
            </div>
        </div>
        <div class="back">
                <div id="b3" class="back-content">
                    <img src="character-images/penolope.webp">
                </div>
            </div>
        </div>
<!--flipthingy 4-->
<div id="p4" class="pages">
        <div class="front">
            <div id="f4" class="front-content">
                <img src="character-images/hong sul.webp">
            </div>
        </div>
        <div class="back">
                <div id="b4" class="back-content">
                    <img src="character-images/lain.webp">
                </div>
            </div>
        </div>
</div>
 <!-- Next Button -->
 <!---  <button id="next-btn"> 

    
        <i class="fas fa-arrow-circle-right"></i>
    </button> -->
<button id="next-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 text-gray-500">
            <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm2.625 6.75a.75.75 0 1 0-1.5 0v4.5a.75.75 0 0 0 1.5 0V9Z" clip-rule="evenodd" />
            <path d="M7.875 12a.75.75 0 0 1 .75-.75h6.75a.75.75 0 0 1 0 1.5H8.625a.75.75 0 0 1-.75-.75Z" />
        </svg>
    </button>
</div>>

</body>

<style>
    * {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}


.body1{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}
.flip{
    position: relative;
    width: 500px;
    height:500px;
    transition: transform 0.5s;
    perspective: 1500px;

}
.pages{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.front{
    backface-visibility: hidden;
    border-left:25px solid aliceblue;
}

.front,
.back{
    background-color:white;
    position: absolute;
    width:  100%;
    height:  100%;
    top:0;
    left:0;
    transform-origin: left;
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;

}

.front{
    z-index: 1;
}

.back{
    z-index: 0;
}

.front-content,
.back-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back-content{
    transform: rotateY(180deg);
}

/* pages flipped*/
.flipped .front,
.flipped .back{
    transform: rotateY(-180deg);
    
}


button svg {
    width: 50px; /* Controls the width of the SVG icon */
    height: 50px; /* Controls the height of the SVG icon */
    color: gray; /* Controls the color of the SVG icon via 'currentColor' */
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; /* For hover effects */
}

button:hover svg {
    color: #636363; /* Change color on hover */
    transform: scale(1.1); /* Scale up on hover */
}
button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 20px;
    transition: transform 0.5s;
}
button:focus{
    outline:none;
}
button:hover i{
    color:#636363

}

.back{
    z-index: 0;
}
.front-content,
.back-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#prev-btn {
  position: absolute;
  left: 20%; /* Adjust this value */
  top: 50%;
  transform: translateY(-25%); /* Vertically centers the button */
}

#next-btn {
  position: absolute;
  right: 20%; /* Adjust this value */
  top: 50%;
  transform: translateY(-25%);
}
/*-button isn't working.prev-btn{
    border: none;
    color: blue;
    cursor:pointer;
    margin:10px;
    transition: transform 0.5s;
}
*/


</style>
</html>