<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-image: url("https://media.tenor.com/v-d5E2Xnv_sAAAAM/lain-serial-experiments-lain.gif");
    background-size: cover;
}
*{
    text-decoration: none;
}
.navbar{
    background:#3A7CA5; font-family: calibri; padding-right: 15px; padding-left: 15px;
}
.navdiv{
    display: flex;align-items: center; justify-content: space-between;
}
li{
    list-style: none; display: inline-block
}
li a{
    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
.logo a {
    font-size: 35px; font-weight: 600; color: white
}

</style>
<body>
    <nav class="navbar">
      <div class="navdiv">
        <div class = "logo"><a href="index.html"><img src="small chococat.png"></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <a href="hobbies.html">Hobbies</a>
            <li><a href="vinyl.html">Vinyls</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="lain.html">Lain</a></li>
             <li><a href="#">Scrapbooking</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    
</body>
</html>
